# This file is a template, and might need editing before it works on your project.
FROM php:7.0-apache

# Customize any core extensions here
RUN apt-get update 

#COPY config/php.ini /usr/local/etc/php/
#COPY src/ /var/www/html/
